<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="test" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="D:\\vijai_files\\main_proj\\urbantrackingtools\\data\\WACV_V2\\ut\\stmarc.avi" />
				<Compiler>
					<Add option="-g" />
					<Add directory="D:/programs/min_bin/install/include" />
				</Compiler>
				<Linker>
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_bgsegm300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_bioinspired300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_calib3d300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_ccalib300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_core300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_datasets300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_dnn300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_dpm300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_face300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_features2d300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_flann300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_fuzzy300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_hal300.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_highgui300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_imgcodecs300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_imgproc300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_ml300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_objdetect300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_photo300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_plot300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_reg300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_rgbd300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_saliency300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_shape300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_stereo300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_stitching300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_structured_light300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_superres300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_surface_matching300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_text300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_tracking300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_ts300.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_video300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_videoio300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_videostab300.dll.a" />
					<Add library="D:\programs\min_bin\install\x64\mingw\lib\libopencv_xobjdetect300.dll.a" />
					<Add directory="D:/programs/min_bin/install/x64/mingw/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="blob.h" />
		<Unit filename="gmm_bckgnd.cpp" />
		<Unit filename="hist.cpp" />
		<Unit filename="hist.h" />
		<Unit filename="kal.cpp" />
		<Unit filename="knn.cpp" />
		<Unit filename="mog2_morph_blob.cpp" />
		<Unit filename="mog2_morph_blob.h" />
		<Unit filename="obj.cpp" />
		<Unit filename="obj.h" />
		<Unit filename="tracker.cpp" />
		<Unit filename="tracker.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
